<!--
	メカナムホイールを動かすプログラム
	2016 １号機の動作テスト & ライブラリの（直感的）性能テストに使ったもの
	せっかくなのでサンプルの一つとして追加しておく		
-->
<!DOCTYPE html>
<html>

<head>
	<title> メカナムホイール制御テスト</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script type="text/javascript" src="/js/enchant.js"></script>
	<script type="text/javascript" src="/js/ui.enchant.js"></script>
	<script type="text/javascript" src="/js/jquery-2.2.0.min.js"></script>
</head>

<body>
	<div>
		<h1>Mecanum Control Demo</h1>
		<table class="table5" border=1>
			<tr>
				<td>ログ</td>
				<td id="message"></td>
			</tr>
			<tr>
				<td>TPIP接続</td>
				<td id="tpip_connection"></td>
			</tr>
			<tr>
				<td>サーバー接続</td>
				<td id="server_connection"></td>
			</tr>
			<tr>
				<td>バッテリー電圧</td>
				<td>
					<div id="control_battery"></div>
					<div id="drive_battery"></div>
				</td>
			</tr>
			<tr>
				<td>回路状態</td>
				<td id="board_status">
				</td>
			</tr>
			<tr>
				<td>制御</td>
				<td>
					<div id="moving_status"></div>
					<div id="dir"></div>
					<div id="speed"></div>
				</td>
			</tr>
		</table>
		<div>
			<p> 矢印キー or ウィンドウ内のアナログパッドドラッグで移動</p>
			<p>'U','D'で速度切り替え</p>
			<p>','(
				<のキー), '.'(>のキー) で回転
		</div>
	</div>

	<script>
		var status_val = {
			tpip_connection: false,
			server_connection: false,
			moving_status: "stop",
			speed: 125,
			dir: 0,
			message: ""
		};

		enchant();
		var game, apad, arrow;
		window.onload = function() {
			game = new Core(window.innerWidth, window.innerHeight);
			game.preload('/img/arrow_128.png');
			game.preload('/img/circle_arrow_128.png');
			game.fps = 15;
			game.keybind(188, 'roll_right'); // , (<のキー)
			game.keybind(190, 'roll_left'); // . (>のキー)
			game.keybind(85, 'speed_up'); // u
			game.keybind(68, 'speed_down'); // d

			game.onload = function() {
				// アナログパッド
				apad = new APad();
				apad.moveTo((window.innerWidth - apad.width) / 2,
					(window.innerHeight - apad.height) / 3 * 2);
				game.rootScene.addChild(apad);

				// 移動方向矢印
				arrow = new Sprite(128, 128);
				arrow.image = game.assets['/img/arrow_128.png'];
				arrow.moveTo((window.innerWidth - arrow.width) / 2,
					(window.innerHeight - arrow.height) / 3);
				arrow.scale(0.5, 0.5);

				arrow.on('enterframe', function() {
					var input = game.input;
					this.image = game.assets['/img/arrow_128.png'];
					var moving_status = "go";
					if (apad.isTouched) {
						status_val.dir = 360 - Math.round(apad.rad / Math.PI * 180 + 90) % 360;
					} else if (input.left) {
						status_val.dir = +90;
					} else if (input.right) {
						status_val.dir = -90;
					} else if (input.up) {
						status_val.dir = 0;
					} else if (input.down) {
						status_val.dir = +180;
					} else {
						this.image = null;
						status_val.dir = 0;
						moving_status = "stop";
					}

					if (input.speed_up) {
						status_val.speed = Math.min(255, status_val.speed + 5);
					} else if (input.speed_down) {
						status_val.speed = Math.max(0, status_val.speed - 5);
					}

					if (input.roll_left) {
						moving_status = "roll_right";
					} else if (input.roll_right) {
						moving_status = "roll_left";
					}

					this.rotation = 360 - status_val.dir;
					status_val.moving_status = moving_status;
				});

				game.rootScene.addChild(arrow);
			};
			game.start();
		};

		window.onresize = function() {
			console.log("Resize");
			game.height = window.innerHeight;
			game.width = window.innerWidth;
			apad.moveTo((window.innerWidth - apad.width) / 2,
				(window.innerHeight - apad.height) / 3 * 2);
			arrow.moveTo((window.innerWidth - arrow.width) / 2,
				(window.innerHeight - arrow.height) / 3);
		};

		function update_status_label() {
			$("#message").html(status_val.message);
			$("#tpip_connection").html(status_val.tpip_connection == true ? " OK" : " X");
			$("#server_connection").html(status_val.server_connection == true ? " OK" : " X");
			// バッテリー
			$("#control_battery").html("制御 : " + status_val.control_battery + "[V]");
			$("#drive_battery").html("駆動 : " + status_val.drive_battery + "[V]");
			// 回路状態
			$("#board_status").html("");
			// 制御
			$('#moving_status').html("status = " + status_val.moving_status);
			$("#dir").html("dir = " + status_val.dir);
			$("#speed").html("speed = " + status_val.speed);

		}

		setInterval(update_status_label, 100); // 100msごとに表示更新

		//
		//
		// 制御通信
		//	     
		//
		var ws_control = new WebSocket("ws://" + location.host, "control");
		ws_control.onopen = function() {
			status_val.server_connection = true;
			status_val.message = "server Connected";
		};
		ws_control.onclose = function(ev) {
			status_val.server_connection = false;
			status_val.message = "server connection closed : code " + ev.code + " : " + ev.reason;
		};
		ws_control.onerror = function() {
			status_val.message = "websocket error";
		};
		ws_control.onmessage = function(ev) {
			var data = JSON.parse(ev.data);
			if ('battery' in data) {
				status_val.control_battery = data.battery;
			}
			if ('drive_battery' in data) {
				status_val.drive_battery = data.drive_battery;
			}
			if ('board_status' in data) {
				status_val.board_status = JSON.stringify(data.board_status);
			}
			if ('status' in data) {
				status_val.tpip_connection = data.status == "Connected" ? true : false;
			}
		}

		function send_control_data() {
			if (status_val.server_connection) {
				var mecanum = {};
				if (status_val.moving_status == "go") {
					mecanum.go = {
						dir: status_val.dir,
						speed: status_val.speed
					};
				} else if (status_val.moving_status == "stop") {
					mecanum.stop = true;
				} else if (status_val.moving_status == "roll_left") {
					mecanum.roll = {
						dir: 1,
						speed: status_val.speed
					};
				} else if (status_val.moving_status == "roll_right") {
					mecanum.roll = {
						dir: -1,
						speed: status_val.speed
					};
				} else {
					mecanum.free = true;
				}
				ws_control.send(JSON.stringify({
					mecanum: mecanum
				}));
			}
		}

		setInterval(send_control_data, 100); // 100ms ごとに送る
	</script>
</body>

</html>