<!--
	音声ストリーミングクライアントのサンプルプログラム
	サーバーからはFloat32のバイナリデータが送られてくる
	WebAudio API を使って音を再生したり、グラフ描写用のデータを取ってきたりしている

	メモ：
		WebAudio API は、音源ノード、処理ノードなどを作って接続しているコンセプトで作られてる。
		今回は受信した音声データを音源ノードにして、再生ノード、解析ノード（フーリエ変換）に接続している。

	参考：
		WebAudio API 
		https://www.html5rocks.com/ja/tutorials/webaudio/intro/
		WebSocketでストリーミングしたデータをWebAudioに突っ込む
		https://gist.github.com/ykst/6e80e3566bd6b9d63d19

		プロになってきたらドキュメント読むべし
		https://developer.mozilla.org/ja/docs/Web/API/Web_Audio_API

-->
<!DOCTYPE html>
<html>

<head>
	<title>音声ストリーミングサンプル</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="/js/jquery-2.2.0.min.js"></script>
</head>

<body>
	<h1>Sound Streaming Demo</h1>

	<div style="width: 100%">
		<div>
			<h2>周波数解析</h2>
			<canvas id="freq" style="margin: 0 auto;"></canvas>
		</div>
		<div>
			<h2>過渡解析</h2>
			<canvas id="time" style="margin: 0 auto;"></canvas>
		</div>
	</div>

	<script>
		(function() {
			// ref : https://gist.github.com/ykst/6e80e3566bd6b9d63d19
			var ws = new WebSocket("ws://" + location.host, "sound"), // サーバーに接続
				ctx = new(window.AudioContext || window.webkitAudioContext), // WebAudioAPIの核
				freq_canvas_ctx = document.getElementById("freq").getContext("2d"), // グラフを描くキャンバス
				time_canvas_ctx = document.getElementById("time").getContext("2d"), //
				analyser = ctx.createAnalyser(), // WebAudioAPI のフーリエ変換とかしてくれるノード
				startTime = 0;

			ws.binaryType = 'blob';
			analyser.fftSize = 2048;

			ws.onopen = function() {
				console.log('open');
			};

			ws.onerror = function(e) {
				console.log(String(e));
			};

			ws.onmessage = function(evt) {
				// ここちょっと難しめ
				// 受信データ(float32バイナリ)は（上で指定したので）blobとして得られる
				// FileReader で blob からまずArrayとして読み込む(多分1byteずつのArrayになる)
				// new Float32Array(array) とすることでfloat32型のArrayができる
				// それを元にして音源ノードを作る

				var reader = new FileReader();

				reader.onload = function() {
					// reader.result が受信したデータをArray(多分1byteずつ)に入れたもの
					var f32Audio = new Float32Array(reader.result);

					var source = ctx.createBufferSource();
					var audioBuffer = ctx.createBuffer(1, f32Audio.length, 32000);
					audioBuffer.getChannelData(0).set(f32Audio);
					source.buffer = audioBuffer;
					source.connect(ctx.destination); // ここで各ノードに接続！
					source.connect(analyser);

					// 再生タイミングに注意
					// 過去のデータが再生し終わってなかったら終わってから再生
					// でなければすぐ再生
					var currentTime = ctx.currentTime;
					if (currentTime < startTime) {
						source.start(startTime);
						startTime += audioBuffer.duration;
					} else {
						source.start(startTime);
						startTime = currentTime + audioBuffer.duration;
					}
					return;
				};
				reader.readAsArrayBuffer(evt.data); // 処理完了時に上のreader.onload が呼ばれる
			};

			// ----------------------------------------------------------------------------

			// 周波数のグラフを描写する
			function draw_frequency() {
				var w = $('#freq').width(),
					h = $('#freq').height();
				freq_canvas_ctx.fillStyle = 'rgb(200, 200, 200)';
				freq_canvas_ctx.fillRect(0, 0, w, h);
				var data = new Uint8Array(analyser.frequencyBinCount);
				analyser.getByteFrequencyData(data);
				freq_canvas_ctx.fillStyle = 'rgb(0, 0, 0)';
				freq_canvas_ctx.beginPath();
				var bin_w = w * 1.0 / data.length,
					x = 0;
				for (var i = 0; i < data.length; i++) {
					var v = data[i] / 255.0;
					var y = h - v * h;
					if (i == 0) freq_canvas_ctx.moveTo(x, y);
					else freq_canvas_ctx.lineTo(x, y);
					x += bin_w;
				}
				freq_canvas_ctx.lineTo(w, h);
				freq_canvas_ctx.stroke();
			}

			// 時間軸のグラフを描写する
			function draw_time_domain() {
				var w = $('#time').width(),
					h = $('#time').height();
				time_canvas_ctx.fillStyle = 'rgb(200, 200, 200)';
				time_canvas_ctx.fillRect(0, 0, w, h);
				var data = new Uint8Array(analyser.fftSize / 2);
				analyser.getByteTimeDomainData(data);
				time_canvas_ctx.fillStyle = 'rgb(0, 0, 0)';
				time_canvas_ctx.beginPath();
				var bin_w = w * 1.0 / data.length,
					x = 0;
				for (var i = 0; i < data.length; i++) {
					var v = data[i] / 255.0;
					var y = h - v * h;
					if (i == 0) time_canvas_ctx.moveTo(x, y);
					else time_canvas_ctx.lineTo(x, y);
					x += bin_w;
				}
				time_canvas_ctx.lineTo(w, h / 2);
				time_canvas_ctx.stroke();
			}

			// グラフは100msごとに再描写する
			setInterval(function() {
				draw_frequency();
				draw_time_domain();
			}, 100);

		})();
	</script>
</body>

</html>